<!doctype html>
<html>
    <head>
        <title>Max and Emily are getting hitched!</title>
        <meta name="description" content="Max and Emily are getting hitched!">
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <!-- Adding Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style type="text/css">
            table,tr,th,td {
                border-spacing: 5em;
                font-family:avenir;
            }
            a {
                font-family:avenir;
                color: #0a4d04;
                text-decoration: underline;
            }
            .first-item {
                padding-left: 3em;
            }
            /* Make the image black and white */
            img {
                filter: grayscale(100%);
                border: 6px solid #4c7b57;
            }

            @font-face {
                font-family: 'cursive-dancing';
                src: url('fonts/dancing-script.dancingscriptot.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            p {
                font-size: 1.5em;
            }

            /* Set background image for the bottom section */
            .bottom-section {
                background-image: url('pics/bottom-right-leaf.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right;
            }

            #nav1
            {  
                background-color:#7d3cff; /*whichever you want*/
                opacity: 0.85; 
            }

            title {
                font-weight: bold;
            }

            .nav-item {
                font-size: 1.5em;
                opacity: 100%;
            }

            li {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body style="background-color:#e3e9e5;">
        <!-- Updating Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex flex-column align-items-center">
            <a href="https://maxandemilys.wedding/" class="navbar-brand mb-0" style="font-family:cursive-dancing; font-size: 3em; text-align: center; font-color: #4c7b57">Max & Emily are getting hitched!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="https://maxandemilys.wedding/schedule" class="nav-link text-center" style="font-size: 1.5em;" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://maxandemilys.wedding/travel" class="nav-link text-center" style="font-size: 1.5em;" href="#travel-venue">Travel & Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" style="font-size: 1.5em;" href="https://maxandemilys.wedding/rsvp">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <b><a class="nav-link text-center" style="font-size: 1.5em;" href="https://maxandemilys.wedding/faq">FAQ</a></b>
                    </li>
                </ul>
            </div>
        </nav>

        <center>
            <table style="width:100%;" class="center">
                <tr>
                    <td><center><img src="pics/max-kiss-em.jpeg" alt="Max and Emily" style="width: 100%;"></center></td>
                </tr>
            </table>
        </center>
        <br>
        <center>        
            <table style="width:80%;" class="center">
                <tr>
                    <td>
                        <h4>Do you have a registry?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            For many of you, the trip to South Africa is a long and expensive one.
                            We totally understand if you can't make it, and if you can, we REALLY appreciate
                            the time, effort, lost sleep, and cost involved in attending.
                            In light of this, we are not asking for gifts, other than the gift of your good company and whatever sick dance moves you can teach us after dinner.
                            <br>
                            <br>
                            That being said, if you still want to give us a gift, we would very much appreciate a <a href="https://www.competitivecyclist.com/competitive-cyclist-gift_certificate">gift card to our preferred bike shop</a>, to help us cover the cost of gravel bikes and related gear. 
                            Alternatively, with families on opposite corners of the world, we travel a lot, so <a href="https://www.delta.com/us/en/skymiles/how-to-use-miles/buy-gift-transfer-donate-miles">air miles</a> would be great! 
                            Or a third excellent option would be a <a href="https://edu.wine/wine.php/WEI-Gift-Certificate">gift certificate for a wine course</a> that we can take together - there are several available so don't worry if multiple people choose this option. 
                            Since we have not yet settled on where we want to live once Emily finishes her PhD, we are trying not to collect household items that may not make it all the way to wherever we move next.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>When and where is the wedding?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            The wedding will take place on December 19, 2024 at the <a href="https://olwandleestate.com/">Olwandle Estate</a> in KZN, South Africa.  By the way, when people in South Africa talk about some place called "Kayzidend", that is them saying "K Z N" in their ridiculous accent.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Can I bring a +1?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Yes, but please let us know as soon as possible.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>What should we wear?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Smart casual. But more importantly, we want you to be comfortable. Especially given that December will be HOT. Like really hot!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>How soon do you need me to RSVP?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            We would like to have a final guest list by August-ish.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>How long will others be in SA?</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            It seems most people from afar are making a trip out of it. As it should be! If you would like any post/pre wedding travel recommendations please please do reach out :)
                        </p>
                    </td>
                </tr>
            </table>
        </center>
        <br>

        <!-- Adding Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
